<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="a84934.droidterpreter.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainRoot"
    >

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Add Block"
            android:id="@+id/addButton"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Execute"
            android:id="@+id/executeButton"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Guide"
            android:id="@+id/guideButton"
            android:layout_weight="1"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/buttonBar"
        android:layout_alignParentBottom="true"
        android:id="@+id/gviewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <include
        android:visibility="gone"
        layout="@layout/toast"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="a84934.droidterpreter.MainActivity">-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

<!--</android.support.constraint.ConstraintLayout>-->
